Interview Questions
1. What is your daily ğ˜ğ—²ğ—°ğ—µğ—»ğ—¶ğ—°ğ—®ğ—¹ ğ—®ğ—°ğ˜ğ—¶ğ˜ƒğ—¶ğ˜ğ—¶ğ—²ğ˜€
2. Is it ğ—ºğ—®ğ—»ğ—±ğ—®ğ˜ğ—¼ğ—¿ğ˜† to have ğ—½ğ—µğ˜†ğ˜€ğ—¶ğ—°ğ—®ğ—¹ ğ˜€ğ—²ğ—¿ğ˜ƒğ—²ğ—¿. What kind of ğ˜€ğ—²ğ—¿ğ˜ƒğ—²ğ—¿ that you really like ğ—¶ğ—»ğ—³ğ—¿ğ—®ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—² must have
3. How are we going to install our ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». What are the ğ—®ğ—¿ğ—°ğ—µğ—¶ğ˜ğ—²ğ—°ğ˜ğ˜‚ğ—¿ğ—² that you are ğ—®ğ˜„ğ—®ğ—¿ğ—² ğ—®ğ—¯ğ—¼ğ˜‚ğ˜.
4. Are you aware about ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿ and ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€.
5. Why do we need ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿
6. What is ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
7. The thing I talked about ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». That could be ğ—¶ğ—»ğ˜€ğ˜ğ—®ğ—¹ğ—¹ğ—²ğ—± as a ğ—ºğ—¶ğ—°ğ—¿ğ—¼ğ˜€ğ—²ğ—¿ğ˜ƒğ—¶ğ—°ğ—². Can I directly put it in the ğ—±ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
8. Uses of ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€ over ğ—±ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
9. One of the ğ—½ğ—¼ğ—± is down. Which runs the ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿ and my ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» is entirely ğ—±ğ—¼ğ˜„ğ—» which connects to my ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² and ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² is also ğ—±ğ—¼ğ˜„ğ—». So basically, the entire ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» is ğ—»ğ—¼ğ˜ ğ—¿ğ—²ğ—®ğ—°ğ—µğ—®ğ—¯ğ—¹ğ—². So, what are the ğ˜€ğ˜ğ—²ğ—½ğ˜€ that you would take care to ğ—¯ğ—¿ğ—¶ğ—»ğ—´ ğ˜‚ğ—½ the ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» along with the ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—².
10. Do you know ğ—ºğ—¼ğ—»ğ—¶ğ˜ğ—¼ğ—¿ğ—¶ğ—»ğ—´ using the AWS ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—ªğ—®ğ˜ğ—°ğ—µ?
11. I have some ğ—ºğ—²ğ˜ğ—¿ğ—¶ğ—°ğ˜€ on ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—ªğ—®ğ˜ğ—°ğ—µ and I have ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—²ğ—± some of the ğ—®ğ—¹ğ—²ğ—¿ğ˜ğ˜€. For me to get the ğ—»ğ—¼ğ˜ğ—¶ğ—³ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». How do I do the ğ˜€ğ—²ğ˜ğ˜‚ğ—½ ?
12. What if I ğ—±ğ—¼ğ—»'ğ˜ ğ˜„ğ—®ğ—»ğ˜ to get an ğ—²ğ—ºğ—®ğ—¶ğ—¹ and I wanted the alert to be routed to a ğ—°ğ—¼ğ—ºğ—ºğ˜‚ğ—»ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—°ğ—µğ—®ğ—»ğ—»ğ—²ğ—¹.
13. How can we ğ˜ğ—®ğ—¸ğ—² ğ—°ğ—®ğ—¿ğ—² of ğ˜€ğ—²ğ—°ğ˜‚ğ—¿ğ—¶ğ˜ğ˜†.
14. Do understand ğ—®ğ—»ğ˜†ğ˜ğ—µğ—¶ğ—»ğ—´ about ğ—¹ğ—®ğ—ºğ—¯ğ—±ğ—®
15. Have you worked on ğ—§ğ—²ğ—¿ğ—¿ğ—®ğ—³ğ—¼ğ—¿ğ—º or ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—™ğ—¼ğ—¿ğ—ºğ—®ğ˜ğ—¶ğ—¼ğ—».
16. How would you do ğ—°ğ—µğ—®ğ—»ğ—´ğ—²ğ˜€ to the ğ—§ğ—²ğ—¿ğ—¿ğ—®ğ—³ğ—¼ğ—¿ğ—º
17. Do you know ğ—µğ—¼ğ˜„ to ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—² a ğ—£ğ—¥
18. Have you worked on ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—¶ğ—¼ğ—» of a ğ—½ğ—¶ğ—½ğ—²ğ—¹ğ—¶ğ—»ğ—²
19. How is your ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜ ğ—ºğ—®ğ—»ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜
20. Explain me the ğ—¹ğ—¶ğ—³ğ—² ğ—°ğ˜†ğ—°ğ—¹ğ—² of ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜ ğ—ºğ—®ğ—»ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜
21. What is ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜
22. What is ğ—½ğ—¿ğ—¶ğ—¼ğ—¿ğ—¶ğ˜ğ˜†
23. Do you know what is ğ—½ğ—¿ğ—¼ğ—¯ğ—¹ğ—²ğ—º ğ˜ğ—¶ğ—°ğ—¸ğ—²ğ˜?
24. Have you been part of any ğ—¥ğ—–ğ—” and ğ—³ğ—¶ğ˜…ğ—¶ğ—»ğ—´ it with respect to ğ—¶ğ—»ğ—³ğ—¿ğ—®ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—².
25. What are the ğ˜ğ—¼ğ—¼ğ—¹ğ˜€ that you have ğ˜‚ğ˜€ğ—²ğ—± for ğ—ºğ—¼ğ—»ğ—¶ğ˜ğ—¼ğ—¿ğ—¶ğ—»ğ—´?
26. What are the ğ—ºğ—²ğ˜ğ—¿ğ—¶ğ—°ğ˜€ that you have ğ˜‚ğ˜€ğ—²ğ—± in ğ—šğ—¿ğ—®ğ—³ğ—®ğ—»ğ—®.
