Interview Questions
1. What is your daily ğ˜ğ—²ğ—°ğ—µğ—»ğ—¶ğ—°ğ—®ğ—¹ ğ—®ğ—°ğ˜ğ—¶ğ˜ƒğ—¶ğ˜ğ—¶ğ—²ğ˜€
2. Is it ğ—ºğ—®ğ—»ğ—±ğ—®ğ˜ğ—¼ğ—¿ğ˜† to have ğ—½ğ—µğ˜†ğ˜€ğ—¶ğ—°ğ—®ğ—¹ ğ˜€ğ—²ğ—¿ğ˜ƒğ—²ğ—¿. What kind of ğ˜€ğ—²ğ—¿ğ˜ƒğ—²ğ—¿ that you really like ğ—¶ğ—»ğ—³ğ—¿ğ—®ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—² must have
3. How are we going to install our ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». What are the ğ—®ğ—¿ğ—°ğ—µğ—¶ğ˜ğ—²ğ—°ğ˜ğ˜‚ğ—¿ğ—² that you are ğ—®ğ˜„ğ—®ğ—¿ğ—² ğ—®ğ—¯ğ—¼ğ˜‚ğ˜.
4. Are you aware about ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿ and ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€.
5. Why do we need ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿
6. What is ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
7. The thing I talked about ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». That could be ğ—¶ğ—»ğ˜€ğ˜ğ—®ğ—¹ğ—¹ğ—²ğ—± as a ğ—ºğ—¶ğ—°ğ—¿ğ—¼ğ˜€ğ—²ğ—¿ğ˜ƒğ—¶ğ—°ğ—². Can I directly put it in the ğ—±ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
8. Uses of ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€ over ğ—±ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
9. One of the ğ—½ğ—¼ğ—± is down. Which runs the ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿ and my ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» is entirely ğ—±ğ—¼ğ˜„ğ—» which connects to my ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² and ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² is also ğ—±ğ—¼ğ˜„ğ—». So basically, the entire ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» is ğ—»ğ—¼ğ˜ ğ—¿ğ—²ğ—®ğ—°ğ—µğ—®ğ—¯ğ—¹ğ—². So, what are the ğ˜€ğ˜ğ—²ğ—½ğ˜€ that you would take care to ğ—¯ğ—¿ğ—¶ğ—»ğ—´ ğ˜‚ğ—½ the ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» along with the ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—².
10. Do you know ğ—ºğ—¼ğ—»ğ—¶ğ˜ğ—¼ğ—¿ğ—¶ğ—»ğ—´ using the AWS ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—ªğ—®ğ˜ğ—°ğ—µ?
11. I have some ğ—ºğ—²ğ˜ğ—¿ğ—¶ğ—°ğ˜€ on ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—ªğ—®ğ˜ğ—°ğ—µ and I have ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—²ğ—± some of the ğ—®ğ—¹ğ—²ğ—¿ğ˜ğ˜€. For me to get the ğ—»ğ—¼ğ˜ğ—¶ğ—³ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». How do I do the ğ˜€ğ—²ğ˜ğ˜‚ğ—½ ?
12. What if I ğ—±ğ—¼ğ—»'ğ˜ ğ˜„ğ—®ğ—»ğ˜ to get an ğ—²ğ—ºğ—®ğ—¶ğ—¹ and I wanted the alert to be routed to a ğ—°ğ—¼ğ—ºğ—ºğ˜‚ğ—»ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—°ğ—µğ—®ğ—»ğ—»ğ—²ğ—¹.
13. How can we ğ˜ğ—®ğ—¸ğ—² ğ—°ğ—®ğ—¿ğ—² of ğ˜€ğ—²ğ—°ğ˜‚ğ—¿ğ—¶ğ˜ğ˜†.
14. Do understand ğ—®ğ—»ğ˜†ğ˜ğ—µğ—¶ğ—»ğ—´ about ğ—¹ğ—®ğ—ºğ—¯ğ—±ğ—®
15. Have you worked on ğ—§ğ—²ğ—¿ğ—¿ğ—®ğ—³ğ—¼ğ—¿ğ—º or ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—™ğ—¼ğ—¿ğ—ºğ—®ğ˜ğ—¶ğ—¼ğ—».
16. How would you do ğ—°ğ—µğ—®ğ—»ğ—´ğ—²ğ˜€ to the ğ—§ğ—²ğ—¿ğ—¿ğ—®ğ—³ğ—¼ğ—¿ğ—º
17. Do you know ğ—µğ—¼ğ˜„ to ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—² a ğ—£ğ—¥
18. Have you worked on ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—¶ğ—¼ğ—» of a ğ—½ğ—¶ğ—½ğ—²ğ—¹ğ—¶ğ—»ğ—²
19. How is your ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜ ğ—ºğ—®ğ—»ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜
20. Explain me the ğ—¹ğ—¶ğ—³ğ—² ğ—°ğ˜†ğ—°ğ—¹ğ—² of ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜ ğ—ºğ—®ğ—»ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜
21. What is ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜
22. What is ğ—½ğ—¿ğ—¶ğ—¼ğ—¿ğ—¶ğ˜ğ˜†
23. Do you know what is ğ—½ğ—¿ğ—¼ğ—¯ğ—¹ğ—²ğ—º ğ˜ğ—¶ğ—°ğ—¸ğ—²ğ˜?
24. Have you been part of any ğ—¥ğ—–ğ—” and ğ—³ğ—¶ğ˜…ğ—¶ğ—»ğ—´ it with respect to ğ—¶ğ—»ğ—³ğ—¿ğ—®ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—².
25. What are the ğ˜ğ—¼ğ—¼ğ—¹ğ˜€ that you have ğ˜‚ğ˜€ğ—²ğ—± for ğ—ºğ—¼ğ—»ğ—¶ğ˜ğ—¼ğ—¿ğ—¶ğ—»ğ—´?
26. What are the ğ—ºğ—²ğ˜ğ—¿ğ—¶ğ—°ğ˜€ that you have ğ˜‚ğ˜€ğ—²ğ—± in ğ—šğ—¿ğ—®ğ—³ğ—®ğ—»ğ—®.




1. What is your daily ğ˜ğ—²ğ—°ğ—µğ—»ğ—¶ğ—°ğ—®ğ—¹ ğ—®ğ—°ğ˜ğ—¶ğ˜ƒğ—¶ğ˜ğ—¶ğ—²ğ˜€
   (operations)
   first activty in the morning,
   i have to check and report health status of active prod cluster which includes
   cassandra db cluster(3 instances) health status,
   production active cluster LBs, ingress screenshots
   prometeus and grafana (active cluster services cpu usage)
   need to check 4xx,5xx errors in splunk/opensearch screenshots
   if any service deployment is requested thourgh ticket, have to deploy in production.
   certificate expiry if any, renewal
   switch traffic from previous active cluster to current active cluster if production active cluster is changed
2. Is it ğ—ºğ—®ğ—»ğ—±ğ—®ğ˜ğ—¼ğ—¿ğ˜† to have ğ—½ğ—µğ˜†ğ˜€ğ—¶ğ—°ğ—®ğ—¹ ğ˜€ğ—²ğ—¿ğ˜ƒğ—²ğ—¿. What kind of ğ˜€ğ—²ğ—¿ğ˜ƒğ—²ğ—¿ that you really like ğ—¶ğ—»ğ—³ğ—¿ğ—®ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—² must have
   my project infra is built in aws cloud using terraform. we use on-premise datacenters for maintaining  cassandra/ postgres db.
3. How are we going to install our ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». What are the ğ—®ğ—¿ğ—°ğ—µğ—¶ğ˜ğ—²ğ—°ğ˜ğ˜‚ğ—¿ğ—² that you are ğ—®ğ˜„ğ—®ğ—¿ğ—² ğ—®ğ—¯ğ—¼ğ˜‚ğ˜.
   our project designed and implmented based on microservice architecture.we have created CI/CD pipeline to compile, build,execute unit testcases, generate code quality repot using sonarqube, create docker image, deploy. as soon as PR gets approved. this build process gets triggered.
   after docker image generated, scrum teams use gitops to deploy service in cluster.
4. Are you aware about ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿ and ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€.
	docker is used for containerizing our application (example backend service) with the help of dockerfile.
	k8s is meant for orchestration purpose like autoscaling, health check. we use deployment files to configure the image and resources allocated to run the image as container like cpu,memory.
5. Why do we need ğ——ğ—¼ğ—°ğ—¸ğ—²ğ—¿
   in the era microservice architecture, unlike monolithic, entire project is divided into multiple small services. to run this services, we dont need heavy infrastructure and  with docker, we dont need bother about os, installing application runtime install on the server.
   when we build docker image, we ensure that everything is required to run the application is included as part of it using dockerfile.
   so, docker container runs/responds/behaves similar way irrespective of environment where you run lower environment/testing/ production.
6. What is ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
   container is mini server conatins all the softwares/runtimes(os,java,python,nodejs) required to run our application
7. The thing I talked about ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». That could be ğ—¶ğ—»ğ˜€ğ˜ğ—®ğ—¹ğ—¹ğ—²ğ—± as a ğ—ºğ—¶ğ—°ğ—¿ğ—¼ğ˜€ğ—²ğ—¿ğ˜ƒğ—¶ğ—°ğ—². Can I directly put it in the ğ—±ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
   first built docker image by specifying os and applcation runtime and compiled files and configuration files to be copied in specific structure.
   then using k8s, we run the image as container.
8. Uses of ğ—ğ˜‚ğ—¯ğ—²ğ—¿ğ—»ğ—²ğ˜ğ—²ğ˜€ over ğ—±ğ—¼ğ—°ğ—¸ğ—²ğ—¿ ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿?
   k8s is an orchestration tool. it has features that helps to autoscale our services based on load, rolling update new version of the service.
   on peak black friday, based on the load ( mostly cpu), instances should be created automatically. we can acheive this out of box using k8s horizontal scaling.
9. One of the ğ—½ğ—¼ğ—± is down. Which runs the ğ—°ğ—¼ğ—»ğ˜ğ—®ğ—¶ğ—»ğ—²ğ—¿ and my ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» is entirely ğ—±ğ—¼ğ˜„ğ—» which connects to my ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² and ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² is also ğ—±ğ—¼ğ˜„ğ—». So basically, the entire ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» is ğ—»ğ—¼ğ˜ ğ—¿ğ—²ğ—®ğ—°ğ—µğ—®ğ—¯ğ—¹ğ—². So, what are the ğ˜€ğ˜ğ—²ğ—½ğ˜€ that you would take care to ğ—¯ğ—¿ğ—¶ğ—»ğ—´ ğ˜‚ğ—½ the ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» along with the ğ—±ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—².
	1. i will check server logs to identify the reason for application down. it shows db connectivity error if db is down.
	2. normally we have db cluster. if db instance is down, i will try to make it up. if it doesnt, i will ask the team to change the configuration to connect to other instance of the cluster.
	3. mean while will create RCA and assign to db team
10. Do you know ğ—ºğ—¼ğ—»ğ—¶ğ˜ğ—¼ğ—¿ğ—¶ğ—»ğ—´ using the AWS ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—ªğ—®ğ˜ğ—°ğ—µ?
11. I have some ğ—ºğ—²ğ˜ğ—¿ğ—¶ğ—°ğ˜€ on ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—ªğ—®ğ˜ğ—°ğ—µ and I have ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—²ğ—± some of the ğ—®ğ—¹ğ—²ğ—¿ğ˜ğ˜€. For me to get the ğ—»ğ—¼ğ˜ğ—¶ğ—³ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—». How do I do the ğ˜€ğ—²ğ˜ğ˜‚ğ—½ ?
12. What if I ğ—±ğ—¼ğ—»'ğ˜ ğ˜„ğ—®ğ—»ğ˜ to get an ğ—²ğ—ºğ—®ğ—¶ğ—¹ and I wanted the alert to be routed to a ğ—°ğ—¼ğ—ºğ—ºğ˜‚ğ—»ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—°ğ—µğ—®ğ—»ğ—»ğ—²ğ—¹.
    with the helps of lambda and event bridge rules, we can acheive this.
	but rules must configured in advance and lambda must be created to send request slack/teams channel
	go to slack/team's api, get the request payload format and you know the channel url where to send the request.
	
13. How can we ğ˜ğ—®ğ—¸ğ—² ğ—°ğ—®ğ—¿ğ—² of ğ˜€ğ—²ğ—°ğ˜‚ğ—¿ğ—¶ğ˜ğ˜†.
    with help of creating vpc, subnets, sgs, we can control which resource can access what resource
14. Do understand ğ—®ğ—»ğ˜†ğ˜ğ—µğ—¶ğ—»ğ—´ about ğ—¹ğ—®ğ—ºğ—¯ğ—±ğ—®
    lambda is server less aws service to run your code without any instances(mostly java, python can be used to write the lambda)
	for python, it expects lamda_handler method in your code. lambda calls your method.
15. Have you worked on ğ—§ğ—²ğ—¿ğ—¿ğ—®ğ—³ğ—¼ğ—¿ğ—º or ğ—–ğ—¹ğ—¼ğ˜‚ğ—±ğ—™ğ—¼ğ—¿ğ—ºğ—®ğ˜ğ—¶ğ—¼ğ—».
    yes,terraform is used for provisioning/managing eks cluster. it is helpful to create consistent infra across mutlple environments. and cloudformation is used to create/deploy lambda functions to trigger any job (ex: as soon as the file created in s3 bucket, it should trigger a job in jenkins automcatially)  cloudformation is more specific to managing aws resources
16. How would you do ğ—°ğ—µğ—®ğ—»ğ—´ğ—²ğ˜€ to the ğ—§ğ—²ğ—¿ğ—¿ğ—®ğ—³ğ—¼ğ—¿ğ—º
    create a branch ==> make changes and create tfplan (terraform plan -out=<file-name>). for human readability we use tfplan.json
	create PR --> after approved the PR --> merge changes --> run the job
17. Do you know ğ—µğ—¼ğ˜„ to ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—² a ğ—£ğ—¥
18. Have you worked on ğ—°ğ—¿ğ—²ğ—®ğ˜ğ—¶ğ—¼ğ—» of a ğ—½ğ—¶ğ—½ğ—²ğ—¹ğ—¶ğ—»ğ—²
19. How is your ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜ ğ—ºğ—®ğ—»ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜
20. Explain me the ğ—¹ğ—¶ğ—³ğ—² ğ—°ğ˜†ğ—°ğ—¹ğ—² of ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜ ğ—ºğ—®ğ—»ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜
21. What is ğ—¶ğ—»ğ—°ğ—¶ğ—±ğ—²ğ—»ğ˜
	we trigger lambda to send payload to bmc remedy with few manadatory params. url is specific to organization. check in google for more paramters
	but below first 4 are manadatory for creating incident for BMC remedy tool
	{
    "values": {
        "Status": "Assigned",
        "Impact": "2-High",
        "Urgency": "2-High",
        "Product Name": "Email Service",
        "Notes": "Reported an inability to access email services."
    }
}
22. What is ğ—½ğ—¿ğ—¶ğ—¼ğ—¿ğ—¶ğ˜ğ˜†
23. Do you know what is ğ—½ğ—¿ğ—¼ğ—¯ğ—¹ğ—²ğ—º ğ˜ğ—¶ğ—°ğ—¸ğ—²ğ˜?
24. Have you been part of any ğ—¥ğ—–ğ—” and ğ—³ğ—¶ğ˜…ğ—¶ğ—»ğ—´ it with respect to ğ—¶ğ—»ğ—³ğ—¿ğ—®ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—².
25. What are the ğ˜ğ—¼ğ—¼ğ—¹ğ˜€ that you have ğ˜‚ğ˜€ğ—²ğ—± for ğ—ºğ—¼ğ—»ğ—¶ğ˜ğ—¼ğ—¿ğ—¶ğ—»ğ—´?
prometeous for collecting metrics from the node and graphana is monitoring
26. What are the ğ—ºğ—²ğ˜ğ—¿ğ—¶ğ—°ğ˜€ that you have ğ˜‚ğ˜€ğ—²ğ—± in ğ—šğ—¿ğ—®ğ—³ğ—®ğ—»ğ—®. (edited)
    CPU Utilisation (from request) (from limits)
	Memory Utilisation(from request) (from limits)
4:35
i have answered the questions i know. might be wrong. correct it if you know
